PORT=5000
MONGODB_URI=mongodb+srv://mhuzaifakhan2004:<password>@cluster0.838oo7z.mongodb.net/ecommerce-database
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=admin@example.com

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
FRONTEND_URL=http://localhost:5000